jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1u3oei06jh1d41ilo.mysql.rds.aliyuncs.com:3306/library?userSSL=true;useUnicode=true;characterEncoding=utf-8;serverTimezone=UTC
jdbc.username=cyp_mysql
jdbc.password=Peng0225
