jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8080/library?userSSL=true;useUnicode=true;characterEncoding=utf-8;serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

#********************
#*General Information
#********************
#?????: MySQL
#???: ym
#???? IP ??: localhost
#??: 3306
#???: root
#????: True
#
#********************
#*Advanced Information
#********************
#????: C:\Users\??\Documents\Navicat\MySQL\servers\ym
#??: 65001 (UTF-8)
#?????? (?): N/A
#?? MySQL ???: True
#????: False
#????: False
#??????: False
#
#********************
#*SSL Information
#********************
#?? SSL: False
#????: False
#?????:
#?????:
#CA ??:
#
#********************
#*SSH Information
#********************
#?? SSH ??: False
#???? IP ??:
#??: 22
#???:
#????: ??
#????: False
#
#********************
#*HTTP Information
#********************
#?? HTTP ??: False
#????:
#? base64 ??????: False
#??????: False
#???:
#????: False
#??????: False
#?????:
#?????:
#CA ??:
#Use Proxy: False
#????? ??:
#????? ??: 0
#????? ???:
#????? ????: False
#
#********************
#*Other Information
#********************
#?????: 5.5.20
#????: 10
#??: localhost via TCP/IP

